<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        margin: auto;

      }
    </style>
  </head>
  <body>
    <table border="1px solid black">
      <tr>
        <th>Name</th>
        <th>Roll Number</th>
        <th>Email</th>
        <th>Photo</th>
      </tr>
      <tr>
        <td>Anusha</td>
        <td>101</td>
        <td>anushaa@gmail.com</td>
        <td><img src="anu.jpg" /></td>
      </tr>
      <tr>
        <td>Sirisha</td>
        <td>102</td>
        <td>sirisha@gmail.com</td>
        <td><img src="siri.jpg" /></td>
      </tr>
      <tr>
        <td>Madhupriya</td>
        <td>103</td>
        <td>madhu@gmail.com</td>
        <td><img src="madhu.jpg" /></td>
      </tr>
      <tr>
        <td>hasini</td>
        <td>104</td>
        <td>hasini@gmail.com</td>
        <td><img src="ramya.jpg" /></td>
      </tr>
    </table>
  </body>
</html>
